Chi-square Test: ireland
Chi2 statistic: 6.8784
Degrees of freedom: 2
p-value: 0.03209
Observed (weighted counts):
education_group        Post-secondary/Third Level  Primary or less   Secondary
loneliness_direct_bin                                                         
0.0                                     86.003092        31.915461  261.989692
1.0                                     78.293596        36.313820  168.989945
Expected counts:
education_group        Post-secondary/Third Level  Primary or less  Secondary
loneliness_direct_bin                                                        
0.0                                         94.07            39.07     246.77
1.0                                         70.22            29.16     184.21
