Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
 16-24  25-34    0.021 0.9981  -0.118    0.16  False
 16-24  35-44  -0.1055 0.2558 -0.2447  0.0337  False
 16-24  45-54  -0.1261   0.18 -0.2801  0.0279  False
 16-24  55-64  -0.3036 0.0003 -0.5078 -0.0993   True
 16-24    65+  -0.3051 0.0191 -0.5793 -0.0308   True
 25-34  35-44  -0.1265 0.0335 -0.2471 -0.0059   True
 25-34  45-54  -0.1471 0.0279 -0.2845 -0.0096   True
 25-34  55-64  -0.3246    0.0 -0.5166 -0.1325   True
 25-34    65+   -0.326 0.0062 -0.5913 -0.0608   True
 35-44  45-54  -0.0206 0.9982 -0.1583   0.117  False
 35-44  55-64  -0.1981  0.039 -0.3903 -0.0059   True
 35-44    65+  -0.1996 0.2638 -0.4649  0.0658  False
 45-54  55-64  -0.1775 0.1268 -0.3807  0.0257  False
 45-54    65+   -0.179 0.4221 -0.4524  0.0945  False
 55-64    65+  -0.0015    1.0  -0.306  0.3031  False
----------------------------------------------------