Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
 16-24  25-34  -0.0488 0.0007 -0.0832 -0.0145   True
 16-24  35-44  -0.0763    0.0 -0.1096  -0.043   True
 16-24  45-54   -0.128    0.0 -0.1611  -0.095   True
 16-24  55-64   -0.189    0.0 -0.2244 -0.1536   True
 16-24    65+  -0.2546    0.0 -0.2916 -0.2175   True
 25-34  35-44  -0.0275 0.0582 -0.0555  0.0005  False
 25-34  45-54  -0.0792    0.0 -0.1069 -0.0515   True
 25-34  55-64  -0.1402    0.0 -0.1707 -0.1097   True
 25-34    65+  -0.2057    0.0 -0.2382 -0.1733   True
 35-44  45-54  -0.0517    0.0 -0.0781 -0.0253   True
 35-44  55-64  -0.1127    0.0  -0.142 -0.0834   True
 35-44    65+  -0.1783    0.0 -0.2095  -0.147   True
 45-54  55-64   -0.061    0.0   -0.09  -0.032   True
 45-54    65+  -0.1265    0.0 -0.1576 -0.0955   True
 55-64    65+  -0.0656    0.0 -0.0991 -0.0321   True
----------------------------------------------------