                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_direct_bin   R-squared:                       0.065
Model:                               WLS   Adj. R-squared:                  0.064
Method:                    Least Squares   F-statistic:                     104.6
Date:                   Sun, 27 Jul 2025   Prob (F-statistic):          1.15e-231
Time:                           23:43:46   Log-Likelihood:                -18948.
No. Observations:                  16569   AIC:                         3.792e+04
Df Residuals:                      16557   BIC:                         3.801e+04
Df Model:                             11                                         
Covariance Type:               nonrobust                                         
===================================================================================================================
                                                      coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           0.4845      0.016     29.392      0.000       0.452       0.517
C(sm_usage_group)[T.Light]                         -0.1529      0.011    -13.457      0.000      -0.175      -0.131
C(sm_usage_group)[T.Never]                         -0.1416      0.015     -9.171      0.000      -0.172      -0.111
C(age_band)[T.25-34]                                0.0258      0.017      1.546      0.122      -0.007       0.058
C(age_band)[T.35-44]                               -0.0238      0.016     -1.510      0.131      -0.055       0.007
C(age_band)[T.45-54]                               -0.0640      0.015     -4.140      0.000      -0.094      -0.034
C(age_band)[T.55-64]                               -0.1426      0.015     -9.387      0.000      -0.172      -0.113
C(age_band)[T.65+]                                 -0.2024      0.015    -13.427      0.000      -0.232      -0.173
C(income_group)[T.Low]                              0.1479      0.010     15.026      0.000       0.129       0.167
C(income_group)[T.Medium]                           0.0577      0.009      6.399      0.000       0.040       0.075
C(municipality_type_group)[T.Rural]                 0.0159      0.009      1.778      0.075      -0.002       0.033
C(municipality_type_group)[T.Small/medium town]     0.0326      0.008      3.865      0.000       0.016       0.049
==============================================================================
Omnibus:                     3879.229   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14490.631
Skew:                           1.136   Prob(JB):                         0.00
Kurtosis:                       6.978   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.