                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_ucla_total   R-squared:                       0.177
Model:                               WLS   Adj. R-squared:                  0.132
Method:                    Least Squares   F-statistic:                     3.938
Date:                   Mon, 28 Jul 2025   Prob (F-statistic):           8.48e-10
Time:                           13:13:34   Log-Likelihood:                -1086.4
No. Observations:                    504   AIC:                             2227.
Df Residuals:                        477   BIC:                             2341.
Df Model:                             26                                         
Covariance Type:               nonrobust                                         
==========================================================================================================================================
                                                                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                  5.3633      0.385     13.939      0.000       4.607       6.119
C(municipality_type_group)[T.Rural]                                       -0.0046      0.384     -0.012      0.991      -0.759       0.750
C(municipality_type_group)[T.Small/medium town]                            0.3504      0.360      0.972      0.331      -0.358       1.058
C(years_band)[T.6-15]                                                     -0.0788      0.430     -0.183      0.855      -0.924       0.767
C(years_band)[T.16-25]                                                     0.3968      0.433      0.917      0.359      -0.453       1.247
C(years_band)[T.26-35]                                                     1.1742      0.641      1.833      0.067      -0.085       2.433
C(years_band)[T.36-45]                                                    -0.0816      0.579     -0.141      0.888      -1.220       1.056
C(years_band)[T.46+]                                                      -0.1301      0.451     -0.289      0.773      -1.016       0.756
C(age_band)[T.25-34]                                                      -0.4027      0.296     -1.362      0.174      -0.984       0.178
C(age_band)[T.35-44]                                                      -0.0937      0.282     -0.332      0.740      -0.649       0.461
C(age_band)[T.45-54]                                                      -0.8307      0.290     -2.869      0.004      -1.400      -0.262
C(age_band)[T.55-64]                                                      -1.6084      0.338     -4.761      0.000      -2.272      -0.945
C(age_band)[T.65+]                                                        -1.0049      0.337     -2.978      0.003      -1.668      -0.342
C(income_group)[T.Low]                                                     0.0391      0.245      0.160      0.873      -0.443       0.521
C(income_group)[T.Medium]                                                  0.0492      0.229      0.215      0.830      -0.400       0.499
C(education_group)[T.Primary or less]                                      0.7866      0.327      2.405      0.017       0.144       1.429
C(education_group)[T.Secondary]                                            0.2909      0.215      1.351      0.177      -0.132       0.714
C(municipality_type_group)[T.Rural]:C(years_band)[T.6-15]                  0.7972      0.578      1.379      0.169      -0.339       1.933
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.6-15]     -0.4320      0.558     -0.774      0.440      -1.529       0.665
C(municipality_type_group)[T.Rural]:C(years_band)[T.16-25]                -0.0842      0.562     -0.150      0.881      -1.189       1.021
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.16-25]    -0.2874      0.559     -0.514      0.608      -1.387       0.812
C(municipality_type_group)[T.Rural]:C(years_band)[T.26-35]                 0.2298      0.924      0.249      0.804      -1.585       2.045
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.26-35]    -0.7135      0.828     -0.862      0.389      -2.340       0.913
C(municipality_type_group)[T.Rural]:C(years_band)[T.36-45]                -1.6111      0.760     -2.119      0.035      -3.105      -0.117
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.36-45]     0.5246      0.900      0.583      0.560      -1.244       2.294
C(municipality_type_group)[T.Rural]:C(years_band)[T.46+]                  -0.8942      0.704     -1.270      0.205      -2.278       0.490
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.46+]       0.5016      0.680      0.738      0.461      -0.834       1.837
==============================================================================
Omnibus:                       19.218   Durbin-Watson:                   1.787
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.915
Skew:                           0.187   Prob(JB):                     3.55e-09
Kurtosis:                       4.309   Cond. No.                         30.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.