                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_direct_bin   R-squared:                       0.058
Model:                               WLS   Adj. R-squared:                  0.056
Method:                    Least Squares   F-statistic:                     31.24
Date:                   Mon, 28 Jul 2025   Prob (F-statistic):          1.42e-149
Time:                           13:13:32   Log-Likelihood:                -15111.
No. Observations:                  13235   AIC:                         3.028e+04
Df Residuals:                      13208   BIC:                         3.048e+04
Df Model:                             26                                         
Covariance Type:               nonrobust                                         
==========================================================================================================================================
                                                                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                  0.3981      0.025     15.975      0.000       0.349       0.447
C(municipality_type_group)[T.Rural]                                       -0.0557      0.027     -2.079      0.038      -0.108      -0.003
C(municipality_type_group)[T.Small/medium town]                           -0.0010      0.025     -0.040      0.968      -0.051       0.049
C(years_band)[T.6-15]                                                     -0.0640      0.024     -2.637      0.008      -0.112      -0.016
C(years_band)[T.16-25]                                                    -0.0302      0.024     -1.247      0.213      -0.078       0.017
C(years_band)[T.26-35]                                                    -0.1189      0.026     -4.637      0.000      -0.169      -0.069
C(years_band)[T.36-45]                                                    -0.0661      0.025     -2.593      0.010      -0.116      -0.016
C(years_band)[T.46+]                                                      -0.1130      0.023     -4.969      0.000      -0.158      -0.068
C(age_band)[T.25-34]                                                       0.0605      0.018      3.312      0.001       0.025       0.096
C(age_band)[T.35-44]                                                       0.0190      0.018      1.072      0.284      -0.016       0.054
C(age_band)[T.45-54]                                                      -0.0233      0.017     -1.367      0.172      -0.057       0.010
C(age_band)[T.55-64]                                                      -0.1202      0.017     -7.001      0.000      -0.154      -0.087
C(age_band)[T.65+]                                                        -0.1760      0.017    -10.243      0.000      -0.210      -0.142
C(income_group)[T.Low]                                                     0.1470      0.012     12.719      0.000       0.124       0.170
C(income_group)[T.Medium]                                                  0.0729      0.010      7.016      0.000       0.053       0.093
C(education_group)[T.Primary or less]                                      0.0538      0.017      3.155      0.002       0.020       0.087
C(education_group)[T.Secondary]                                           -0.0003      0.012     -0.023      0.981      -0.024       0.024
C(municipality_type_group)[T.Rural]:C(years_band)[T.6-15]                  0.0736      0.036      2.048      0.041       0.003       0.144
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.6-15]      0.0263      0.034      0.768      0.442      -0.041       0.094
C(municipality_type_group)[T.Rural]:C(years_band)[T.16-25]                 0.0788      0.036      2.220      0.026       0.009       0.148
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.16-25]     0.0192      0.034      0.563      0.574      -0.048       0.086
C(municipality_type_group)[T.Rural]:C(years_band)[T.26-35]                 0.0337      0.039      0.854      0.393      -0.044       0.111
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.26-35]     0.0183      0.037      0.493      0.622      -0.054       0.091
C(municipality_type_group)[T.Rural]:C(years_band)[T.36-45]                 0.0767      0.041      1.883      0.060      -0.003       0.156
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.36-45]    -0.0063      0.036     -0.174      0.862      -0.077       0.065
C(municipality_type_group)[T.Rural]:C(years_band)[T.46+]                   0.0593      0.034      1.733      0.083      -0.008       0.126
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.46+]       0.0534      0.032      1.655      0.098      -0.010       0.117
==============================================================================
Omnibus:                     2106.573   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4966.433
Skew:                           0.913   Prob(JB):                         0.00
Kurtosis:                       5.382   Cond. No.                         35.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.