                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_ucla_total   R-squared:                       0.061
Model:                               WLS   Adj. R-squared:                  0.059
Method:                    Least Squares   F-statistic:                     34.22
Date:                   Mon, 28 Jul 2025   Prob (F-statistic):          4.15e-165
Time:                           13:13:35   Log-Likelihood:                -34248.
No. Observations:                  13678   AIC:                         6.855e+04
Df Residuals:                      13651   BIC:                         6.875e+04
Df Model:                             26                                         
Covariance Type:               nonrobust                                         
==========================================================================================================================================
                                                                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                  5.0751      0.096     52.969      0.000       4.887       5.263
C(municipality_type_group)[T.Rural]                                       -0.3996      0.103     -3.893      0.000      -0.601      -0.198
C(municipality_type_group)[T.Small/medium town]                           -0.0555      0.098     -0.565      0.572      -0.248       0.137
C(years_band)[T.6-15]                                                     -0.2453      0.093     -2.627      0.009      -0.428      -0.062
C(years_band)[T.16-25]                                                    -0.1438      0.093     -1.544      0.123      -0.326       0.039
C(years_band)[T.26-35]                                                    -0.1931      0.099     -1.950      0.051      -0.387       0.001
C(years_band)[T.36-45]                                                    -0.0780      0.098     -0.793      0.428      -0.271       0.115
C(years_band)[T.46+]                                                      -0.2580      0.088     -2.938      0.003      -0.430      -0.086
C(age_band)[T.25-34]                                                       0.0130      0.069      0.187      0.852      -0.123       0.149
C(age_band)[T.35-44]                                                      -0.2214      0.067     -3.283      0.001      -0.354      -0.089
C(age_band)[T.45-54]                                                      -0.4070      0.065     -6.253      0.000      -0.535      -0.279
C(age_band)[T.55-64]                                                      -0.7597      0.066    -11.568      0.000      -0.888      -0.631
C(age_band)[T.65+]                                                        -0.9825      0.066    -14.962      0.000      -1.111      -0.854
C(income_group)[T.Low]                                                     0.6357      0.044     14.308      0.000       0.549       0.723
C(income_group)[T.Medium]                                                  0.2886      0.040      7.192      0.000       0.210       0.367
C(education_group)[T.Primary or less]                                      0.2449      0.065      3.743      0.000       0.117       0.373
C(education_group)[T.Secondary]                                            0.0444      0.048      0.933      0.351      -0.049       0.138
C(municipality_type_group)[T.Rural]:C(years_band)[T.6-15]                  0.6619      0.138      4.805      0.000       0.392       0.932
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.6-15]      0.2742      0.132      2.080      0.038       0.016       0.532
C(municipality_type_group)[T.Rural]:C(years_band)[T.16-25]                 0.4200      0.136      3.088      0.002       0.153       0.686
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.16-25]     0.0774      0.131      0.592      0.554      -0.179       0.334
C(municipality_type_group)[T.Rural]:C(years_band)[T.26-35]                 0.2074      0.152      1.367      0.172      -0.090       0.505
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.26-35]     0.1911      0.143      1.338      0.181      -0.089       0.471
C(municipality_type_group)[T.Rural]:C(years_band)[T.36-45]                 0.4627      0.157      2.953      0.003       0.156       0.770
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.36-45]    -0.1318      0.140     -0.944      0.345      -0.405       0.142
C(municipality_type_group)[T.Rural]:C(years_band)[T.46+]                   0.4641      0.132      3.518      0.000       0.205       0.723
C(municipality_type_group)[T.Small/medium town]:C(years_band)[T.46+]       0.2956      0.125      2.375      0.018       0.052       0.540
==============================================================================
Omnibus:                     2907.335   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27413.816
Skew:                           0.752   Prob(JB):                         0.00
Kurtosis:                       9.771   Cond. No.                         35.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.