                             WLS Regression Results                             
================================================================================
Dep. Variable:     loneliness_djg_total   R-squared:                       0.056
Model:                              WLS   Adj. R-squared:                  0.055
Method:                   Least Squares   F-statistic:                     55.35
Date:                  Sun, 27 Jul 2025   Prob (F-statistic):          2.69e-162
Time:                          22:28:10   Log-Likelihood:                -35110.
No. Observations:                 14107   AIC:                         7.025e+04
Df Residuals:                     14091   BIC:                         7.037e+04
Df Model:                            15                                         
Covariance Type:              nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           2.8344      0.075     37.818      0.000       2.687       2.981
C(income_group)[T.Low]                                              0.7855      0.134      5.856      0.000       0.523       1.048
C(income_group)[T.Medium]                                           0.4350      0.085      5.123      0.000       0.269       0.601
C(education_group)[T.Primary or less]                               0.5568      0.135      4.123      0.000       0.292       0.821
C(education_group)[T.Secondary]                                     0.2217      0.068      3.238      0.001       0.087       0.356
C(age_band)[T.25-34]                                                0.0323      0.062      0.519      0.604      -0.090       0.154
C(age_band)[T.35-44]                                                0.0135      0.060      0.224      0.823      -0.104       0.131
C(age_band)[T.45-54]                                               -0.2278      0.059     -3.871      0.000      -0.343      -0.112
C(age_band)[T.55-64]                                               -0.5625      0.057     -9.802      0.000      -0.675      -0.450
C(age_band)[T.65+]                                                 -0.9048      0.057    -15.937      0.000      -1.016      -0.793
C(municipality_type_group)[T.Rural]                                -0.0058      0.039     -0.152      0.880      -0.081       0.070
C(municipality_type_group)[T.Small/medium town]                     0.1300      0.036      3.625      0.000       0.060       0.200
C(income_group)[T.Low]:C(education_group)[T.Primary or less]       -0.3682      0.192     -1.917      0.055      -0.745       0.008
C(income_group)[T.Medium]:C(education_group)[T.Primary or less]    -0.4375      0.166     -2.643      0.008      -0.762      -0.113
C(income_group)[T.Low]:C(education_group)[T.Secondary]             -0.2313      0.143     -1.621      0.105      -0.511       0.048
C(income_group)[T.Medium]:C(education_group)[T.Secondary]          -0.2398      0.096     -2.488      0.013      -0.429      -0.051
==============================================================================
Omnibus:                     1391.580   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10678.577
Skew:                          -0.109   Prob(JB):                         0.00
Kurtosis:                       7.257   Cond. No.                         29.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.