                             WLS Regression Results                             
================================================================================
Dep. Variable:     loneliness_djg_total   R-squared:                       0.132
Model:                              WLS   Adj. R-squared:                  0.112
Method:                   Least Squares   F-statistic:                     6.458
Date:                  Sun, 27 Jul 2025   Prob (F-statistic):           9.40e-11
Time:                          22:22:20   Log-Likelihood:                -1096.9
No. Observations:                   522   AIC:                             2220.
Df Residuals:                       509   BIC:                             2275.
Df Model:                            12                                         
Covariance Type:              nonrobust                                         
===================================================================================================================
                                                      coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           2.9621      0.292     10.131      0.000       2.388       3.536
C(age_band)[T.25-34]                                0.2954      0.255      1.157      0.248      -0.206       0.797
C(age_band)[T.35-44]                               -0.0042      0.251     -0.017      0.987      -0.497       0.488
C(age_band)[T.45-54]                               -0.3346      0.249     -1.343      0.180      -0.824       0.155
C(age_band)[T.55-64]                               -1.2242      0.275     -4.455      0.000      -1.764      -0.684
C(age_band)[T.65+]                                 -0.3990      0.296     -1.346      0.179      -0.981       0.184
C(education_group)[T.Primary or less]               0.1476      0.294      0.502      0.616      -0.430       0.725
C(education_group)[T.Secondary]                     0.1061      0.193      0.551      0.582      -0.272       0.484
C(income_group)[T.Low]                              0.5579      0.220      2.540      0.011       0.126       0.989
C(income_group)[T.Medium]                          -0.2900      0.205     -1.417      0.157      -0.692       0.112
C(municipality_type_group)[T.Rural]                 0.2211      0.188      1.174      0.241      -0.149       0.591
C(municipality_type_group)[T.Small/medium town]     0.5403      0.190      2.848      0.005       0.168       0.913
migrant_flag                                        0.1402      0.158      0.889      0.375      -0.170       0.450
==============================================================================
Omnibus:                        9.425   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               14.625
Skew:                           0.094   Prob(JB):                     0.000667
Kurtosis:                       3.798   Cond. No.                         11.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.