                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_direct_bin   R-squared:                       0.112
Model:                               WLS   Adj. R-squared:                  0.090
Method:                    Least Squares   F-statistic:                     5.186
Date:                   Sun, 27 Jul 2025   Prob (F-statistic):           3.15e-08
Time:                           22:22:19   Log-Likelihood:                -433.99
No. Observations:                    508   AIC:                             894.0
Df Residuals:                        495   BIC:                             949.0
Df Model:                             12                                         
Covariance Type:               nonrobust                                         
===================================================================================================================
                                                      coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           0.6133      0.085      7.175      0.000       0.445       0.781
C(age_band)[T.25-34]                                0.0647      0.075      0.862      0.389      -0.083       0.212
C(age_band)[T.35-44]                               -0.0243      0.073     -0.332      0.740      -0.169       0.120
C(age_band)[T.45-54]                               -0.1605      0.074     -2.179      0.030      -0.305      -0.016
C(age_band)[T.55-64]                               -0.3257      0.080     -4.077      0.000      -0.483      -0.169
C(age_band)[T.65+]                                 -0.2809      0.086     -3.265      0.001      -0.450      -0.112
C(education_group)[T.Primary or less]               0.0853      0.085      1.007      0.315      -0.081       0.252
C(education_group)[T.Secondary]                    -0.0275      0.056     -0.492      0.623      -0.137       0.082
C(income_group)[T.Low]                              0.0621      0.064      0.966      0.334      -0.064       0.188
C(income_group)[T.Medium]                          -0.0888      0.060     -1.479      0.140      -0.207       0.029
C(municipality_type_group)[T.Rural]                -0.0960      0.055     -1.758      0.079      -0.203       0.011
C(municipality_type_group)[T.Small/medium town]    -0.0072      0.055     -0.131      0.896      -0.116       0.101
migrant_flag                                       -0.0590      0.046     -1.271      0.204      -0.150       0.032
==============================================================================
Omnibus:                        9.600   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.514
Skew:                           0.305   Prob(JB):                      0.00859
Kurtosis:                       2.721   Cond. No.                         11.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.