                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_direct_bin   R-squared:                       0.055
Model:                               WLS   Adj. R-squared:                  0.054
Method:                    Least Squares   F-statistic:                     65.64
Date:                   Sun, 27 Jul 2025   Prob (F-statistic):          3.16e-156
Time:                           22:22:20   Log-Likelihood:                -15643.
No. Observations:                  13636   AIC:                         3.131e+04
Df Residuals:                      13623   BIC:                         3.141e+04
Df Model:                             12                                         
Covariance Type:               nonrobust                                         
===================================================================================================================
                                                      coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           0.3657      0.018     20.494      0.000       0.331       0.401
C(age_band)[T.25-34]                                0.0124      0.017      0.742      0.458      -0.020       0.045
C(age_band)[T.35-44]                               -0.0202      0.016     -1.246      0.213      -0.052       0.012
C(age_band)[T.45-54]                               -0.0669      0.016     -4.223      0.000      -0.098      -0.036
C(age_band)[T.55-64]                               -0.1791      0.015    -11.588      0.000      -0.209      -0.149
C(age_band)[T.65+]                                 -0.2316      0.015    -15.117      0.000      -0.262      -0.202
C(education_group)[T.Primary or less]               0.0482      0.017      2.878      0.004       0.015       0.081
C(education_group)[T.Secondary]                    -0.0054      0.012     -0.447      0.655      -0.029       0.018
C(income_group)[T.Low]                              0.1466      0.011     12.854      0.000       0.124       0.169
C(income_group)[T.Medium]                           0.0772      0.010      7.510      0.000       0.057       0.097
C(municipality_type_group)[T.Rural]                 0.0157      0.010      1.538      0.124      -0.004       0.036
C(municipality_type_group)[T.Small/medium town]     0.0305      0.010      3.203      0.001       0.012       0.049
migrant_flag                                        0.0506      0.012      4.213      0.000       0.027       0.074
==============================================================================
Omnibus:                     2131.174   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5032.086
Skew:                           0.897   Prob(JB):                         0.00
Kurtosis:                       5.374   Cond. No.                         12.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.