                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_direct_bin   R-squared:                       0.060
Model:                               WLS   Adj. R-squared:                  0.059
Method:                    Least Squares   F-statistic:                     51.81
Date:                   Sun, 27 Jul 2025   Prob (F-statistic):          2.40e-259
Time:                           22:36:05   Log-Likelihood:                -24589.
No. Observations:                  21190   AIC:                         4.923e+04
Df Residuals:                      21163   BIC:                         4.945e+04
Df Model:                             26                                         
Covariance Type:               nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                         0.5092      0.035     14.451      0.000       0.440       0.578
C(sex_orientation_group)[T.Heterosexual]                         -0.1459      0.036     -4.026      0.000      -0.217      -0.075
C(sex_orientation_group)[T.Homosexual]                           -0.0330      0.060     -0.547      0.584      -0.151       0.085
C(sex_orientation_group)[T.Other]                                 0.1380      0.075      1.851      0.064      -0.008       0.284
C(age_band)[T.25-34]                                             -0.1541      0.054     -2.868      0.004      -0.259      -0.049
C(age_band)[T.35-44]                                             -0.1292      0.060     -2.148      0.032      -0.247      -0.011
C(age_band)[T.45-54]                                             -0.2017      0.057     -3.553      0.000      -0.313      -0.090
C(age_band)[T.55-64]                                              0.0254      0.057      0.450      0.653      -0.085       0.136
C(age_band)[T.65+]                                               -0.1434      0.059     -2.421      0.015      -0.259      -0.027
C(income_group)[T.Low]                                            0.1551      0.009     17.659      0.000       0.138       0.172
C(income_group)[T.Medium]                                         0.0725      0.008      9.147      0.000       0.057       0.088
C(sex_orientation_group)[T.Heterosexual]:C(age_band)[T.25-34]     0.1759      0.056      3.168      0.002       0.067       0.285
C(sex_orientation_group)[T.Homosexual]:C(age_band)[T.25-34]       0.2127      0.091      2.338      0.019       0.034       0.391
C(sex_orientation_group)[T.Other]:C(age_band)[T.25-34]           -0.2574      0.116     -2.219      0.026      -0.485      -0.030
C(sex_orientation_group)[T.Heterosexual]:C(age_band)[T.35-44]     0.1033      0.062      1.676      0.094      -0.018       0.224
C(sex_orientation_group)[T.Homosexual]:C(age_band)[T.35-44]       0.0976      0.090      1.079      0.281      -0.080       0.275
C(sex_orientation_group)[T.Other]:C(age_band)[T.35-44]           -0.2769      0.130     -2.132      0.033      -0.531      -0.022
C(sex_orientation_group)[T.Heterosexual]:C(age_band)[T.45-54]     0.1464      0.058      2.510      0.012       0.032       0.261
C(sex_orientation_group)[T.Homosexual]:C(age_band)[T.45-54]       0.1384      0.091      1.522      0.128      -0.040       0.317
C(sex_orientation_group)[T.Other]:C(age_band)[T.45-54]           -0.2286      0.128     -1.781      0.075      -0.480       0.023
C(sex_orientation_group)[T.Heterosexual]:C(age_band)[T.55-64]    -0.1982      0.058     -3.414      0.001      -0.312      -0.084
C(sex_orientation_group)[T.Homosexual]:C(age_band)[T.55-64]      -0.4530      0.090     -5.015      0.000      -0.630      -0.276
C(sex_orientation_group)[T.Other]:C(age_band)[T.55-64]           -0.6382      0.172     -3.705      0.000      -0.976      -0.301
C(sex_orientation_group)[T.Heterosexual]:C(age_band)[T.65+]      -0.0785      0.061     -1.295      0.195      -0.197       0.040
C(sex_orientation_group)[T.Homosexual]:C(age_band)[T.65+]         0.2841      0.113      2.508      0.012       0.062       0.506
C(sex_orientation_group)[T.Other]:C(age_band)[T.65+]              0.0179      0.134      0.134      0.894      -0.244       0.280
migrant_flag                                                      0.0430      0.009      4.528      0.000       0.024       0.062
==============================================================================
Omnibus:                     4288.742   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14203.502
Skew:                           1.020   Prob(JB):                         0.00
Kurtosis:                       6.454   Cond. No.                         119.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.