                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_direct_bin   R-squared:                       0.101
Model:                               WLS   Adj. R-squared:                  0.084
Method:                    Least Squares   F-statistic:                     5.854
Date:                   Sun, 27 Jul 2025   Prob (F-statistic):           7.15e-13
Time:                           22:35:59   Log-Likelihood:                -749.34
No. Observations:                    901   AIC:                             1535.
Df Residuals:                        883   BIC:                             1621.
Df Model:                             17                                         
Covariance Type:               nonrobust                                         
======================================================================================================================================
                                                                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                              0.6853      0.210      3.270      0.001       0.274       1.097
C(sex_orientation_group)[T.Heterosexual]                              -0.2503      0.210     -1.189      0.235      -0.663       0.163
C(sex_orientation_group)[T.Homosexual]                                -0.3201      0.280     -1.144      0.253      -0.869       0.229
C(sex_orientation_group)[T.Other]                                      0.2987      0.457      0.654      0.513      -0.597       1.195
C(income_group)[T.Low]                                                 0.2360      0.236      0.999      0.318      -0.227       0.699
C(income_group)[T.Medium]                                             -0.1463      0.226     -0.646      0.518      -0.591       0.298
C(age_band)[T.25-34]                                                   0.0995      0.058      1.714      0.087      -0.014       0.214
C(age_band)[T.35-44]                                                   0.0152      0.058      0.261      0.794      -0.099       0.129
C(age_band)[T.45-54]                                                  -0.0788      0.060     -1.319      0.188      -0.196       0.038
C(age_band)[T.55-64]                                                  -0.2117      0.062     -3.429      0.001      -0.333      -0.091
C(age_band)[T.65+]                                                    -0.1906      0.069     -2.756      0.006      -0.326      -0.055
C(sex_orientation_group)[T.Heterosexual]:C(income_group)[T.Low]       -0.1234      0.241     -0.513      0.608      -0.596       0.349
C(sex_orientation_group)[T.Homosexual]:C(income_group)[T.Low]         -0.0338      0.327     -0.103      0.918      -0.675       0.608
C(sex_orientation_group)[T.Other]:C(income_group)[T.Low]              -0.4411      0.503     -0.877      0.380      -1.428       0.546
C(sex_orientation_group)[T.Heterosexual]:C(income_group)[T.Medium]     0.1029      0.231      0.446      0.655      -0.350       0.555
C(sex_orientation_group)[T.Homosexual]:C(income_group)[T.Medium]       0.4701      0.311      1.513      0.131      -0.140       1.080
C(sex_orientation_group)[T.Other]:C(income_group)[T.Medium]           -0.4030      0.526     -0.766      0.444      -1.436       0.630
migrant_flag                                                          -0.0413      0.035     -1.193      0.233      -0.109       0.027
==============================================================================
Omnibus:                       33.108   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.223
Skew:                           0.490   Prob(JB):                     1.36e-08
Kurtosis:                       2.930   Cond. No.                         94.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.