                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_ucla_total   R-squared:                       0.134
Model:                               WLS   Adj. R-squared:                  0.106
Method:                    Least Squares   F-statistic:                     4.728
Date:                   Mon, 28 Jul 2025   Prob (F-statistic):           5.86e-09
Time:                           13:13:33   Log-Likelihood:                -1099.0
No. Observations:                    504   AIC:                             2232.
Df Residuals:                        487   BIC:                             2304.
Df Model:                             16                                         
Covariance Type:               nonrobust                                         
===================================================================================================================
                                                      coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           5.3897      0.342     15.759      0.000       4.718       6.062
C(municipality_type_group)[T.Rural]                -0.0655      0.209     -0.313      0.754      -0.477       0.346
C(municipality_type_group)[T.Small/medium town]     0.1703      0.207      0.822      0.411      -0.237       0.577
C(years_band)[T.6-15]                               0.0464      0.233      0.199      0.842      -0.411       0.504
C(years_band)[T.16-25]                              0.2933      0.240      1.224      0.222      -0.178       0.764
C(years_band)[T.26-35]                              0.9167      0.374      2.453      0.015       0.182       1.651
C(years_band)[T.36-45]                             -0.7164      0.352     -2.035      0.042      -1.408      -0.025
C(years_band)[T.46+]                               -0.2527      0.324     -0.780      0.436      -0.889       0.384
C(age_band)[T.25-34]                               -0.3390      0.297     -1.142      0.254      -0.922       0.244
C(age_band)[T.35-44]                               -0.0281      0.285     -0.098      0.922      -0.588       0.532
C(age_band)[T.45-54]                               -0.7781      0.285     -2.726      0.007      -1.339      -0.217
C(age_band)[T.55-64]                               -1.6078      0.331     -4.859      0.000      -2.258      -0.958
C(age_band)[T.65+]                                 -1.0292      0.338     -3.043      0.002      -1.694      -0.365
C(income_group)[T.Low]                              0.1522      0.244      0.624      0.533      -0.327       0.631
C(income_group)[T.Medium]                           0.0175      0.228      0.076      0.939      -0.431       0.466
C(education_group)[T.Primary or less]               0.8557      0.329      2.600      0.010       0.209       1.502
C(education_group)[T.Secondary]                     0.2721      0.217      1.253      0.211      -0.155       0.699
==============================================================================
Omnibus:                       19.912   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.857
Skew:                           0.205   Prob(JB):                     2.21e-09
Kurtosis:                       4.315   Cond. No.                         11.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.