                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_direct_bin   R-squared:                       0.142
Model:                               WLS   Adj. R-squared:                  0.113
Method:                    Least Squares   F-statistic:                     4.879
Date:                   Mon, 28 Jul 2025   Prob (F-statistic):           2.62e-09
Time:                           13:13:30   Log-Likelihood:                -408.11
No. Observations:                    490   AIC:                             850.2
Df Residuals:                        473   BIC:                             921.5
Df Model:                             16                                         
Covariance Type:               nonrobust                                         
===================================================================================================================
                                                      coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           0.5595      0.090      6.198      0.000       0.382       0.737
C(municipality_type_group)[T.Rural]                -0.1145      0.055     -2.089      0.037      -0.222      -0.007
C(municipality_type_group)[T.Small/medium town]    -0.0251      0.055     -0.461      0.645      -0.132       0.082
C(years_band)[T.6-15]                               0.0971      0.061      1.582      0.114      -0.024       0.218
C(years_band)[T.16-25]                              0.0876      0.064      1.375      0.170      -0.038       0.213
C(years_band)[T.26-35]                              0.2002      0.099      2.025      0.043       0.006       0.394
C(years_band)[T.36-45]                             -0.1033      0.092     -1.125      0.261      -0.284       0.077
C(years_band)[T.46+]                                0.1862      0.085      2.181      0.030       0.018       0.354
C(age_band)[T.25-34]                                0.0547      0.079      0.693      0.489      -0.100       0.210
C(age_band)[T.35-44]                                0.0172      0.075      0.228      0.820      -0.131       0.165
C(age_band)[T.45-54]                               -0.1838      0.076     -2.409      0.016      -0.334      -0.034
C(age_band)[T.55-64]                               -0.3982      0.087     -4.567      0.000      -0.570      -0.227
C(age_band)[T.65+]                                 -0.2864      0.089     -3.217      0.001      -0.461      -0.111
C(income_group)[T.Low]                              0.0134      0.065      0.207      0.836      -0.114       0.140
C(income_group)[T.Medium]                          -0.0743      0.061     -1.224      0.222      -0.194       0.045
C(education_group)[T.Primary or less]               0.0771      0.086      0.898      0.370      -0.092       0.246
C(education_group)[T.Secondary]                    -0.0495      0.057     -0.865      0.388      -0.162       0.063
==============================================================================
Omnibus:                       10.177   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                9.369
Skew:                           0.285   Prob(JB):                      0.00924
Kurtosis:                       2.634   Cond. No.                         11.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.