                             WLS Regression Results                             
================================================================================
Dep. Variable:     loneliness_djg_total   R-squared:                       0.156
Model:                              WLS   Adj. R-squared:                  0.128
Method:                   Least Squares   F-statistic:                     5.618
Date:                  Mon, 28 Jul 2025   Prob (F-statistic):           3.63e-11
Time:                          13:13:36   Log-Likelihood:                -1049.3
No. Observations:                   504   AIC:                             2133.
Df Residuals:                       487   BIC:                             2204.
Df Model:                            16                                         
Covariance Type:              nonrobust                                         
===================================================================================================================
                                                      coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           3.0153      0.310      9.730      0.000       2.406       3.624
C(municipality_type_group)[T.Rural]                 0.1933      0.190      1.019      0.309      -0.180       0.566
C(municipality_type_group)[T.Small/medium town]     0.5195      0.188      2.769      0.006       0.151       0.888
C(years_band)[T.6-15]                               0.3107      0.211      1.471      0.142      -0.104       0.726
C(years_band)[T.16-25]                              0.0698      0.217      0.321      0.748      -0.357       0.496
C(years_band)[T.26-35]                              0.5734      0.339      1.693      0.091      -0.092       1.239
C(years_band)[T.36-45]                             -0.5177      0.319     -1.623      0.105      -1.144       0.109
C(years_band)[T.46+]                               -0.1153      0.294     -0.393      0.695      -0.692       0.461
C(age_band)[T.25-34]                                0.1605      0.269      0.597      0.551      -0.368       0.689
C(age_band)[T.35-44]                               -0.0026      0.258     -0.010      0.992      -0.510       0.505
C(age_band)[T.45-54]                               -0.3787      0.259     -1.464      0.144      -0.887       0.129
C(age_band)[T.55-64]                               -1.4184      0.300     -4.731      0.000      -2.008      -0.829
C(age_band)[T.65+]                                 -0.3330      0.306     -1.087      0.278      -0.935       0.269
C(income_group)[T.Low]                              0.4221      0.221      1.910      0.057      -0.012       0.856
C(income_group)[T.Medium]                          -0.2825      0.207     -1.365      0.173      -0.689       0.124
C(education_group)[T.Primary or less]               0.3051      0.298      1.023      0.307      -0.281       0.891
C(education_group)[T.Secondary]                     0.1238      0.197      0.629      0.530      -0.263       0.511
==============================================================================
Omnibus:                        7.821   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.020   Jarque-Bera (JB):               12.053
Skew:                           0.026   Prob(JB):                      0.00241
Kurtosis:                       3.756   Cond. No.                         11.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.