                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_ucla_total   R-squared:                       0.058
Model:                               WLS   Adj. R-squared:                  0.057
Method:                    Least Squares   F-statistic:                     52.77
Date:                   Mon, 28 Jul 2025   Prob (F-statistic):          4.00e-164
Time:                           13:13:34   Log-Likelihood:                -34270.
No. Observations:                  13678   AIC:                         6.857e+04
Df Residuals:                      13661   BIC:                         6.870e+04
Df Model:                             16                                         
Covariance Type:               nonrobust                                         
===================================================================================================================
                                                      coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           4.9226      0.080     61.505      0.000       4.766       5.079
C(municipality_type_group)[T.Rural]                -0.0095      0.041     -0.235      0.815      -0.089       0.070
C(municipality_type_group)[T.Small/medium town]     0.0870      0.037      2.321      0.020       0.014       0.160
C(years_band)[T.6-15]                               0.0486      0.055      0.878      0.380      -0.060       0.157
C(years_band)[T.16-25]                              0.0132      0.056      0.237      0.813      -0.096       0.122
C(years_band)[T.26-35]                             -0.0467      0.062     -0.756      0.450      -0.168       0.074
C(years_band)[T.36-45]                              0.0226      0.063      0.360      0.719      -0.101       0.146
C(years_band)[T.46+]                               -0.0276      0.057     -0.481      0.631      -0.140       0.085
C(age_band)[T.25-34]                               -0.0061      0.069     -0.088      0.930      -0.142       0.130
C(age_band)[T.35-44]                               -0.2459      0.067     -3.656      0.000      -0.378      -0.114
C(age_band)[T.45-54]                               -0.4232      0.065     -6.509      0.000      -0.551      -0.296
C(age_band)[T.55-64]                               -0.7855      0.066    -11.984      0.000      -0.914      -0.657
C(age_band)[T.65+]                                 -1.0011      0.065    -15.286      0.000      -1.129      -0.873
C(income_group)[T.Low]                              0.6382      0.044     14.360      0.000       0.551       0.725
C(income_group)[T.Medium]                           0.2862      0.040      7.133      0.000       0.208       0.365
C(education_group)[T.Primary or less]               0.2350      0.065      3.595      0.000       0.107       0.363
C(education_group)[T.Secondary]                     0.0424      0.048      0.890      0.373      -0.051       0.136
==============================================================================
Omnibus:                     2923.251   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27984.498
Skew:                           0.753   Prob(JB):                         0.00
Kurtosis:                       9.844   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.