                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_ucla_total   R-squared:                       0.066
Model:                               WLS   Adj. R-squared:                  0.065
Method:                    Least Squares   F-statistic:                     139.5
Date:                   Sun, 27 Jul 2025   Prob (F-statistic):          1.39e-311
Time:                           22:35:55   Log-Likelihood:                -54981.
No. Observations:                  21830   AIC:                         1.100e+05
Df Residuals:                      21818   BIC:                         1.101e+05
Df Model:                             11                                         
Covariance Type:               nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    5.5185      0.078     70.574      0.000       5.365       5.672
C(sex_orientation_group)[T.Heterosexual]    -0.5973      0.069     -8.672      0.000      -0.732      -0.462
C(sex_orientation_group)[T.Homosexual]      -0.0649      0.107     -0.607      0.544      -0.274       0.145
C(sex_orientation_group)[T.Other]            0.1455      0.152      0.956      0.339      -0.153       0.444
C(age_band)[T.25-34]                        -0.0579      0.050     -1.157      0.247      -0.156       0.040
C(age_band)[T.35-44]                        -0.2676      0.049     -5.441      0.000      -0.364      -0.171
C(age_band)[T.45-54]                        -0.4320      0.049     -8.875      0.000      -0.527      -0.337
C(age_band)[T.55-64]                        -0.7839      0.048    -16.399      0.000      -0.878      -0.690
C(age_band)[T.65+]                          -0.9752      0.048    -20.486      0.000      -1.069      -0.882
C(income_group)[T.Low]                       0.6725      0.034     20.056      0.000       0.607       0.738
C(income_group)[T.Medium]                    0.2999      0.030      9.855      0.000       0.240       0.360
migrant_flag                                 0.2020      0.036      5.577      0.000       0.131       0.273
==============================================================================
Omnibus:                     5585.745   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            73495.101
Skew:                           0.862   Prob(JB):                         0.00
Kurtosis:                      11.822   Cond. No.                         21.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.