                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_direct_bin   R-squared:                       0.054
Model:                               WLS   Adj. R-squared:                  0.054
Method:                    Least Squares   F-statistic:                     109.9
Date:                   Sun, 27 Jul 2025   Prob (F-statistic):          2.28e-245
Time:                           22:35:55   Log-Likelihood:                -24654.
No. Observations:                  21190   AIC:                         4.933e+04
Df Residuals:                      21178   BIC:                         4.943e+04
Df Model:                             11                                         
Covariance Type:               nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.4906      0.020     24.011      0.000       0.451       0.531
C(sex_orientation_group)[T.Heterosexual]    -0.1189      0.018     -6.620      0.000      -0.154      -0.084
C(sex_orientation_group)[T.Homosexual]      -0.0249      0.028     -0.891      0.373      -0.080       0.030
C(sex_orientation_group)[T.Other]           -0.0531      0.040     -1.315      0.188      -0.132       0.026
C(age_band)[T.25-34]                         0.0063      0.013      0.475      0.635      -0.020       0.032
C(age_band)[T.35-44]                        -0.0369      0.013     -2.828      0.005      -0.062      -0.011
C(age_band)[T.45-54]                        -0.0677      0.013     -5.256      0.000      -0.093      -0.042
C(age_band)[T.55-64]                        -0.1804      0.013    -14.280      0.000      -0.205      -0.156
C(age_band)[T.65+]                          -0.2235      0.013    -17.768      0.000      -0.248      -0.199
C(income_group)[T.Low]                       0.1543      0.009     17.534      0.000       0.137       0.172
C(income_group)[T.Medium]                    0.0722      0.008      9.094      0.000       0.057       0.088
migrant_flag                                 0.0444      0.009      4.681      0.000       0.026       0.063
==============================================================================
Omnibus:                     4312.692   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14184.260
Skew:                           1.027   Prob(JB):                         0.00
Kurtosis:                       6.441   Cond. No.                         21.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.