                              WLS Regression Results                             
=================================================================================
Dep. Variable:     loneliness_direct_bin   R-squared:                       0.115
Model:                               WLS   Adj. R-squared:                  0.088
Method:                    Least Squares   F-statistic:                     4.277
Date:                   Sun, 27 Jul 2025   Prob (F-statistic):           1.64e-07
Time:                           22:28:04   Log-Likelihood:                -432.94
No. Observations:                    508   AIC:                             897.9
Df Residuals:                        492   BIC:                             965.6
Df Model:                             15                                         
Covariance Type:               nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           0.6213      0.096      6.491      0.000       0.433       0.809
C(income_group)[T.Low]                                             -0.1577      0.137     -1.152      0.250      -0.427       0.111
C(income_group)[T.Medium]                                          -0.1070      0.093     -1.155      0.248      -0.289       0.075
C(education_group)[T.Primary or less]                              -0.0296      0.266     -0.111      0.912      -0.552       0.493
C(education_group)[T.Secondary]                                    -0.0848      0.104     -0.817      0.414      -0.289       0.119
C(age_band)[T.25-34]                                                0.0661      0.075      0.875      0.382      -0.082       0.214
C(age_band)[T.35-44]                                               -0.0113      0.073     -0.155      0.877      -0.155       0.132
C(age_band)[T.45-54]                                               -0.1506      0.073     -2.066      0.039      -0.294      -0.007
C(age_band)[T.55-64]                                               -0.3150      0.080     -3.960      0.000      -0.471      -0.159
C(age_band)[T.65+]                                                 -0.2939      0.087     -3.378      0.001      -0.465      -0.123
C(municipality_type_group)[T.Rural]                                -0.0979      0.054     -1.799      0.073      -0.205       0.009
C(municipality_type_group)[T.Small/medium town]                    -0.0087      0.055     -0.158      0.874      -0.117       0.099
C(income_group)[T.Low]:C(education_group)[T.Primary or less]        0.3583      0.307      1.166      0.244      -0.246       0.962
C(income_group)[T.Medium]:C(education_group)[T.Primary or less]     0.0488      0.292      0.167      0.867      -0.524       0.622
C(income_group)[T.Low]:C(education_group)[T.Secondary]              0.2537      0.160      1.582      0.114      -0.061       0.569
C(income_group)[T.Medium]:C(education_group)[T.Secondary]           0.0403      0.124      0.325      0.745      -0.203       0.283
==============================================================================
Omnibus:                        8.251   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.411
Skew:                           0.299   Prob(JB):                       0.0149
Kurtosis:                       2.798   Cond. No.                         36.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.