Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   0-5  16-25  -0.0794 0.8213 -0.2639 0.1051  False
   0-5  26-35  -0.0294 0.9995   -0.29 0.2312  False
   0-5  36-45  -0.2678 0.0749 -0.5505 0.0148  False
   0-5    46+  -0.1524 0.7322 -0.4657 0.1609  False
   0-5   6-15  -0.0039    1.0 -0.1707  0.163  False
 16-25  26-35     0.05 0.9962 -0.2367 0.3367  False
 16-25  36-45  -0.1884 0.4952 -0.4954 0.1185  False
 16-25    46+   -0.073 0.9893 -0.4084 0.2624  False
 16-25   6-15   0.0755 0.8996 -0.1298 0.2809  False
 26-35  36-45  -0.2384 0.3995 -0.5963 0.1194  False
 26-35    46+   -0.123 0.9414 -0.5055 0.2596  False
 26-35   6-15   0.0255 0.9998 -0.2502 0.3012  False
 36-45    46+   0.1154 0.9619 -0.2825 0.5134  False
 36-45   6-15    0.264 0.1131 -0.0327 0.5606  False
   46+   6-15   0.1485 0.7831 -0.1775 0.4745  False
---------------------------------------------------