Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   0-5  16-25  -0.0929 0.9978 -0.6927 0.5069  False
   0-5  26-35   0.1407 0.9969 -0.6992 0.9805  False
   0-5  36-45  -0.7251 0.2293 -1.6585 0.2083  False
   0-5    46+   -0.911 0.1208 -1.9461 0.1241  False
   0-5   6-15  -0.0125    1.0 -0.5594 0.5345  False
 16-25  26-35   0.2336 0.9792 -0.6922 1.1594  False
 16-25  36-45  -0.6322 0.4744 -1.6436 0.3793  False
 16-25    46+  -0.8181 0.2805 -1.9241 0.2879  False
 16-25   6-15   0.0805 0.9994 -0.5911  0.752  False
 26-35  36-45  -0.8658   0.28 -2.0357 0.3041  False
 26-35    46+  -1.0517 0.1574 -2.3042 0.2008  False
 26-35   6-15  -0.1532 0.9965 -1.0457 0.7393  False
 36-45    46+  -0.1859 0.9986  -1.503 1.1312  False
 36-45   6-15   0.7126 0.3004 -0.2684 1.6937  False
   46+   6-15   0.8986 0.1638 -0.1797 1.9768  False
---------------------------------------------------