Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
   0-5  16-25   0.4363 0.4435 -0.2435 1.1161  False
   0-5  26-35    0.692 0.2997   -0.26 1.6439  False
   0-5  36-45  -0.4832 0.7813 -1.5412 0.5748  False
   0-5    46+  -0.6946 0.5365 -1.8679 0.4786  False
   0-5   6-15   0.1253 0.9924 -0.4946 0.7453  False
 16-25  26-35   0.2557 0.9822 -0.7937 1.3051  False
 16-25  36-45  -0.9195 0.1981  -2.066 0.2269  False
 16-25    46+  -1.1309 0.1039 -2.3845 0.1227  False
 16-25   6-15  -0.3109 0.8516 -1.0721 0.4502  False
 26-35  36-45  -1.1752 0.1159 -2.5013 0.1508  False
 26-35    46+  -1.3866   0.06 -2.8063 0.0331  False
 26-35   6-15  -0.5666 0.5974 -1.5782  0.445  False
 36-45    46+  -0.2114 0.9986 -1.7043 1.2815  False
 36-45   6-15   0.6086 0.6216 -0.5034 1.7206  False
   46+   6-15     0.82 0.3914 -0.4022 2.0421  False
---------------------------------------------------