Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   0-5  16-25  -0.1373   0.11 -0.2908  0.0161  False
   0-5  26-35  -0.2306 0.0009 -0.3953 -0.0659   True
   0-5  36-45  -0.2278 0.0016 -0.3962 -0.0594   True
   0-5    46+  -0.4761    0.0 -0.6279 -0.3244   True
   0-5   6-15   -0.078 0.6955 -0.2313  0.0752  False
 16-25  26-35  -0.0933 0.5468 -0.2517  0.0652  False
 16-25  36-45  -0.0905  0.606 -0.2528  0.0718  False
 16-25    46+  -0.3388    0.0 -0.4838 -0.1938   True
 16-25   6-15   0.0593 0.8589 -0.0873  0.2058  False
 26-35  36-45   0.0028    1.0 -0.1702  0.1758  False
 26-35    46+  -0.2455 0.0001 -0.4023 -0.0887   True
 26-35   6-15   0.1525 0.0664 -0.0057  0.3108  False
 36-45    46+  -0.2483 0.0002  -0.409 -0.0876   True
 36-45   6-15   0.1498 0.0895 -0.0124  0.3119  False
   46+   6-15   0.3981    0.0  0.2533  0.5428   True
----------------------------------------------------