Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   0-5  16-25  -0.0436 0.0271 -0.0842  -0.003   True
   0-5  26-35  -0.0992    0.0 -0.1428 -0.0557   True
   0-5  36-45  -0.1057    0.0 -0.1502 -0.0613   True
   0-5    46+  -0.1695    0.0 -0.2095 -0.1295   True
   0-5   6-15  -0.0561 0.0011 -0.0967 -0.0156   True
 16-25  26-35  -0.0557 0.0021 -0.0975 -0.0138   True
 16-25  36-45  -0.0622 0.0005 -0.1049 -0.0194   True
 16-25    46+   -0.126    0.0 -0.1641 -0.0878   True
 16-25   6-15  -0.0126 0.9399 -0.0513  0.0261  False
 26-35  36-45  -0.0065 0.9986 -0.0521  0.0391  False
 26-35    46+  -0.0703    0.0 -0.1116 -0.0291   True
 26-35   6-15   0.0431 0.0388  0.0013  0.0849   True
 36-45    46+  -0.0638 0.0002  -0.106 -0.0216   True
 36-45   6-15   0.0496 0.0121  0.0069  0.0923   True
   46+   6-15   0.1134    0.0  0.0753  0.1515   True
----------------------------------------------------