Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   0-5  16-25  -0.1343 0.1365   -0.29  0.0213  False
   0-5  26-35  -0.2694 0.0001 -0.4364 -0.1023   True
   0-5  36-45  -0.3723    0.0 -0.5431 -0.2015   True
   0-5    46+  -0.6576    0.0 -0.8115 -0.5036   True
   0-5   6-15  -0.1675  0.026 -0.3229 -0.0121   True
 16-25  26-35  -0.1351 0.1578 -0.2958  0.0256  False
 16-25  36-45   -0.238 0.0005 -0.4027 -0.0734   True
 16-25    46+  -0.5233    0.0 -0.6703 -0.3762   True
 16-25   6-15  -0.0332 0.9883 -0.1818  0.1154  False
 26-35  36-45   -0.103 0.5499 -0.2784  0.0725  False
 26-35    46+  -0.3882    0.0 -0.5472 -0.2292   True
 26-35   6-15   0.1019 0.4599 -0.0586  0.2624  False
 36-45    46+  -0.2852    0.0 -0.4482 -0.1222   True
 36-45   6-15   0.2048 0.0052  0.0404  0.3693   True
   46+   6-15   0.4901    0.0  0.3433  0.6369   True
----------------------------------------------------